#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=644
package.editor.x=695
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TroncoPriramide
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=VolumenCono
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=CamionTransporte
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
target4.height=50
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=130
target5.height=50
target5.name=Avion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=PaseoMelgar
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=190
target7.height=50
target7.name=AreaHexagono
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
